header 
	position: relative 

nav 
	position: fixed
	width: 100%
	height: 50px 
	background-color: #212121 
	z-index: 5

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none

.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	.subheader_official 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
		margin-top: 6px 
	.subheader_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../icons/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover



.label 
	position: relative
	display: block 
	margin: 0 auto 
	width: 115px 
	height: 30px 
	background-color: black 
	color: #ffffff 
	font-size: 14px 
	text-align: center 
	line-height: 30px 
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title 
	position: relative
	display: block 
	text-align: center 
	text-transform: uppercase 
	margin-top: 26px 
	font-weight: 700 
	font-size: 38px 
	color: #222222 
	z-index: 2
	&_white 
		color: #fff


.reasons 
	min-height: 765px 
	padding: 30px 0 30px 0 
	.reasons_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 27px 
	.reasons_rownd 
		width: 116px 
		height: 116px 
		background: #1EACC7 
		border-radius: 100% 
		display: flex 
		justify-content: center 
		align-items: center 
	.reasons_wrapper 
		width: 343px 
		margin-left: 25px 
	.reasons_subheader 
		font-weight: 400 
		font-size: 17px 
		color: #1EACC7 
	.reasons_descr 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020 

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	
	.subtitle
		margin-top: 19px
		color: #222222
		font-size: 17px 
		font-weight: 400 
		text-align: center
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/card2.png') center (center/cover) no-repeat
		&_3
			background: url('../img/card3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/card4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/card5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/card6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1cabc3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/Rectangle_V.svg') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1cabc3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/Layer.svg') center (center/cover) no-repeat

.world
	position: relative
	min-height: 716px
	
	background: url('../img/darc_background.jpg') center (center/cover) no-repeat
	.subtitle_white
		font-size: 17px
		font-weight: 400
		color: #ffffff
		text-align: center
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
	&_map
		padding: 49px 0
		background: url('../img/world_bg.jpg') center (center/cover) no-repeat
		width: 100%
		height: 716px

.footer
	&_divider
		
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 5px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		padding-bottom: 10px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
				text-decoration: none
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		width: 390px
		img
			width: 100%
		
